<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Tarea1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Tarea1">
    <a name="circuit" val="Tarea1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,370)" to="(790,380)"/>
    <wire from="(810,340)" to="(870,340)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(410,220)" to="(590,220)"/>
    <wire from="(620,280)" to="(810,280)"/>
    <wire from="(370,240)" to="(370,440)"/>
    <wire from="(290,340)" to="(590,340)"/>
    <wire from="(290,420)" to="(590,420)"/>
    <wire from="(790,330)" to="(790,350)"/>
    <wire from="(290,390)" to="(290,420)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(270,210)" to="(270,490)"/>
    <wire from="(60,100)" to="(350,100)"/>
    <wire from="(620,380)" to="(790,380)"/>
    <wire from="(370,470)" to="(590,470)"/>
    <wire from="(620,230)" to="(830,230)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(310,380)" to="(590,380)"/>
    <wire from="(330,320)" to="(590,320)"/>
    <wire from="(330,480)" to="(590,480)"/>
    <wire from="(790,350)" to="(870,350)"/>
    <wire from="(790,370)" to="(870,370)"/>
    <wire from="(390,430)" to="(590,430)"/>
    <wire from="(270,490)" to="(590,490)"/>
    <wire from="(60,140)" to="(310,140)"/>
    <wire from="(940,360)" to="(1190,360)"/>
    <wire from="(370,100)" to="(370,240)"/>
    <wire from="(410,270)" to="(590,270)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(620,430)" to="(810,430)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(390,60)" to="(390,70)"/>
    <wire from="(290,390)" to="(590,390)"/>
    <wire from="(390,90)" to="(390,430)"/>
    <wire from="(330,140)" to="(330,290)"/>
    <wire from="(830,330)" to="(870,330)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(310,170)" to="(310,380)"/>
    <wire from="(830,390)" to="(830,480)"/>
    <wire from="(370,440)" to="(370,470)"/>
    <wire from="(620,330)" to="(790,330)"/>
    <wire from="(370,240)" to="(590,240)"/>
    <wire from="(370,440)" to="(590,440)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(290,180)" to="(290,340)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(410,60)" to="(410,220)"/>
    <wire from="(620,480)" to="(830,480)"/>
    <wire from="(830,230)" to="(830,330)"/>
    <wire from="(60,180)" to="(270,180)"/>
    <wire from="(810,280)" to="(810,340)"/>
    <wire from="(410,220)" to="(410,270)"/>
    <wire from="(290,340)" to="(290,390)"/>
    <wire from="(60,60)" to="(390,60)"/>
    <wire from="(330,290)" to="(590,290)"/>
    <wire from="(810,380)" to="(810,430)"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(940,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="t1">
    <a name="circuit" val="t1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,230)" to="(100,320)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,290)" to="(140,290)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,140)" to="(140,140)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,200)" to="(80,260)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(80,200)" to="(140,200)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(160,320)" to="(200,320)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,110)" to="(100,150)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(40,210)" to="(120,210)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(270,30)" to="(270,150)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
