<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(560,510)"/>
    <wire from="(180,300)" to="(370,300)"/>
    <wire from="(180,240)" to="(370,240)"/>
    <wire from="(180,390)" to="(370,390)"/>
    <wire from="(200,100)" to="(200,230)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(200,420)" to="(200,490)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(400,230)" to="(520,230)"/>
    <wire from="(550,400)" to="(550,490)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(200,330)" to="(370,330)"/>
    <wire from="(200,420)" to="(370,420)"/>
    <wire from="(200,230)" to="(370,230)"/>
    <wire from="(180,300)" to="(180,390)"/>
    <wire from="(160,310)" to="(160,400)"/>
    <wire from="(220,320)" to="(220,410)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,420)" to="(480,450)"/>
    <wire from="(200,490)" to="(550,490)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(220,220)" to="(220,320)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(220,410)" to="(370,410)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(160,310)" to="(370,310)"/>
    <wire from="(160,400)" to="(370,400)"/>
    <wire from="(180,130)" to="(180,240)"/>
    <wire from="(160,250)" to="(370,250)"/>
    <wire from="(220,510)" to="(560,510)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(180,240)" to="(180,300)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(500,400)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(400,400)" name="D1"/>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Clock"/>
    <comp lib="0" loc="(460,450)" name="Clock"/>
    <comp loc="(400,310)" name="D0"/>
    <comp lib="0" loc="(240,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp loc="(400,230)" name="Z"/>
    <comp lib="4" loc="(500,310)" name="Register">
      <a name="width" val="1"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="D0">
    <a name="circuit" val="D0"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(240,190)" to="(330,190)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(120,170)" to="(330,170)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(190,250)" to="(330,250)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="D1">
    <a name="circuit" val="D1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,170)" to="(160,300)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,440)" to="(340,440)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(130,370)" to="(250,370)"/>
    <wire from="(130,230)" to="(130,370)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(140,360)" to="(250,360)"/>
    <wire from="(70,190)" to="(180,190)"/>
    <wire from="(140,210)" to="(140,360)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(70,150)" to="(70,170)"/>
    <wire from="(70,190)" to="(70,210)"/>
    <wire from="(70,230)" to="(70,250)"/>
    <wire from="(280,370)" to="(380,370)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(150,130)" to="(150,290)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(120,150)" to="(120,380)"/>
    <wire from="(50,110)" to="(70,110)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,190)" to="(70,190)"/>
    <wire from="(50,230)" to="(70,230)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(170,450)" to="(250,450)"/>
    <wire from="(180,190)" to="(180,430)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(340,380)" to="(340,440)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <comp lib="1" loc="(110,130)" name="NOT Gate"/>
    <comp lib="1" loc="(110,250)" name="NOT Gate"/>
    <comp lib="1" loc="(410,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="NOT Gate"/>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
  <circuit name="Z">
    <a name="circuit" val="Z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
