<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,420)" to="(680,560)"/>
    <wire from="(1060,490)" to="(1060,840)"/>
    <wire from="(50,570)" to="(100,570)"/>
    <wire from="(390,690)" to="(390,840)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(550,670)" to="(550,700)"/>
    <wire from="(1260,130)" to="(1320,130)"/>
    <wire from="(610,810)" to="(610,840)"/>
    <wire from="(270,170)" to="(270,840)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(210,290)" to="(690,290)"/>
    <wire from="(710,670)" to="(710,710)"/>
    <wire from="(730,610)" to="(730,650)"/>
    <wire from="(850,840)" to="(1060,840)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(870,120)" to="(960,120)"/>
    <wire from="(710,120)" to="(800,120)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(100,200)" to="(180,200)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(310,520)" to="(310,770)"/>
    <wire from="(1320,510)" to="(1320,660)"/>
    <wire from="(820,630)" to="(870,630)"/>
    <wire from="(870,40)" to="(920,40)"/>
    <wire from="(1280,680)" to="(1280,760)"/>
    <wire from="(1260,130)" to="(1260,280)"/>
    <wire from="(1060,490)" to="(1230,490)"/>
    <wire from="(190,230)" to="(190,560)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(30,290)" to="(210,290)"/>
    <wire from="(710,710)" to="(770,710)"/>
    <wire from="(530,140)" to="(530,170)"/>
    <wire from="(710,670)" to="(820,670)"/>
    <wire from="(650,690)" to="(650,770)"/>
    <wire from="(1230,760)" to="(1280,760)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(850,490)" to="(1060,490)"/>
    <wire from="(820,630)" to="(820,670)"/>
    <wire from="(850,280)" to="(1260,280)"/>
    <wire from="(410,670)" to="(550,670)"/>
    <wire from="(630,840)" to="(830,840)"/>
    <wire from="(370,660)" to="(380,660)"/>
    <wire from="(800,120)" to="(870,120)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(280,60)" to="(800,60)"/>
    <wire from="(100,30)" to="(100,90)"/>
    <wire from="(10,240)" to="(140,240)"/>
    <wire from="(660,440)" to="(710,440)"/>
    <wire from="(140,240)" to="(140,500)"/>
    <wire from="(360,100)" to="(410,100)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(10,90)" to="(10,240)"/>
    <wire from="(630,810)" to="(630,840)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(1230,490)" to="(1230,760)"/>
    <wire from="(870,40)" to="(870,120)"/>
    <wire from="(370,610)" to="(730,610)"/>
    <wire from="(850,280)" to="(850,490)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(750,430)" to="(780,430)"/>
    <wire from="(310,770)" to="(650,770)"/>
    <wire from="(800,60)" to="(800,120)"/>
    <wire from="(100,220)" to="(180,220)"/>
    <wire from="(820,670)" to="(1270,670)"/>
    <wire from="(80,500)" to="(80,550)"/>
    <wire from="(1000,130)" to="(1260,130)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(70,170)" to="(270,170)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(820,560)" to="(820,630)"/>
    <wire from="(420,130)" to="(420,140)"/>
    <wire from="(270,840)" to="(390,840)"/>
    <wire from="(670,670)" to="(710,670)"/>
    <wire from="(410,110)" to="(520,110)"/>
    <wire from="(250,180)" to="(1320,180)"/>
    <wire from="(420,130)" to="(520,130)"/>
    <wire from="(1320,510)" to="(1370,510)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(690,140)" to="(690,290)"/>
    <wire from="(210,520)" to="(310,520)"/>
    <wire from="(390,840)" to="(610,840)"/>
    <wire from="(210,290)" to="(210,520)"/>
    <wire from="(620,680)" to="(640,680)"/>
    <wire from="(10,90)" to="(100,90)"/>
    <wire from="(780,430)" to="(780,600)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(620,680)" to="(620,780)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(550,120)" to="(680,120)"/>
    <wire from="(270,170)" to="(530,170)"/>
    <wire from="(680,560)" to="(820,560)"/>
    <wire from="(730,650)" to="(870,650)"/>
    <comp lib="2" loc="(1300,660)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(670,670)" name="Register">
      <a name="width" val="3"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="2" loc="(550,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(830,840)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,100)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(340,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="2" loc="(210,210)" name="Multiplexer"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(30,290)" name="Clock"/>
    <comp lib="3" loc="(1000,130)" name="Comparator"/>
    <comp lib="0" loc="(870,650)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Z proximo"/>
    </comp>
    <comp lib="0" loc="(1320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="READY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(140,560)" name="Comparator"/>
    <comp lib="0" loc="(1320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ERROR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(750,430)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Z actual"/>
    </comp>
    <comp lib="4" loc="(710,120)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1370,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="VALOR DE D"/>
    </comp>
    <comp lib="3" loc="(180,140)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant"/>
    <comp lib="2" loc="(410,670)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(620,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
